.work-experiences {
    display: flex;
    flex-direction: column;
    gap: 18px;

    .experience {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 12px;

        .right {
            display: flex;
            gap: 16px;
        }

        .divider-rule {
            flex: auto;
            height: 1px;
            border-top: 1px dashed #0000009c;
            margin-top: 4px;

            &.mobile {
                display: none;
            }
        }

        .organization {
            font-weight: 400;
        }

        .role {
            color: #0000009c;
        }

        .duration {
            color: #0000009c;
            font-weight: 200;
        }
    }
}

@media only screen and (max-width: 500px) {
    .divider-rule.mobile {
        display: block !important;
    }

    .divider-rule.desktop {
        display: none;
    }

    .work-experiences {
        gap: 24px !important;
    }

    .experience {
        flex-direction: column;
        align-items: start !important;
        gap: 6px !important;

        .right {
            width: 100%;
            align-items: center;
            gap: 4px !important;
        }
    }
}

@media only screen and (max-width: 375px) {
    .work-experiences {
        font-size: 14px;
    }
}